APP_NAME=Laravel
APP_ENV=staging
APP_KEY=base64:w//4bYXLXIO5srbRYfsMIxMJnC768j2Cioncn+FWrKE=
APP_DEBUG=true
API_URL=http://ec2-54-93-216-235.eu-central-1.compute.amazonaws.com/apis/api/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-1.ctssehepz27o.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=chbib_stage_db
DB_USERNAME=admin_stage
DB_PASSWORD=stage$%CHC

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAXG4QHBW7EZIVYCZZ
MAIL_PASSWORD=BBMLxw6cuXF8bGyEoXiSx5/Mff8fglz31g5sBiZ8A2qZ
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAY3ASOGND36MIOLUF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=chbib-live

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MERCHANT_ID=10047939
PAYTAB_SECRET_KEY=ZtAJxjHkJev96CFX6lsId6JgCPhn1ft0I4KgnrA7G6gMIWJPhcxvigMV64j7jN71RRifjTnZZEMHAwxSI4n1l9Xrdgzx4GzVyRbS
BASEURL=http://ec2-54-93-216-235.eu-central-1.compute.amazonaws.com/
