APP_NAME=Laravel
APP_ENV=dev
APP_KEY=base64:Ujf4ZHdP3zHrmfsvAETpUmvK7BPS/jU/YKCp+VXaF1A=
APP_DEBUG=true

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-2.ctssehepz27o.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=chbib_sdev_db
DB_USERNAME=admin_dev
DB_PASSWORD=dev&*611

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAXG4QHBW7EZIVYCZZ
MAIL_PASSWORD=BBMLxw6cuXF8bGyEoXiSx5/Mff8fglz31g5sBiZ8A2qZ
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAY3ASOGND36MIOLUF
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=chbib-live

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMSA_PASSKEY="Testing1"
DEEP_LINK ="http://localhost/cleanuphomes-web/"
DEEP_LINK_ADMIN ="http://localhost/cleanuphomes-admin/"
