APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:Ujf4ZHdP3zHrmfsvAETpUmvK7BPS/jU/YKCp+VXaF1A=
APP_DEBUG=false

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=ecommerce-dbs.cluster-crxynx6w8jxz.eu-central-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=blossomcage_live_db
DB_USERNAME=admin
DB_PASSWORD=ecommerce*_(2020)


BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=email-smtp.eu-central-1.amazonaws.com
MAIL_PORT=587
MAIL_USERNAME=AKIAXG4QHBW7EZIVYCZZ
MAIL_PASSWORD=BBMLxw6cuXF8bGyEoXiSx5/Mff8fglz31g5sBiZ8A2qZ
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=AKIAXG4QHBW7I7XJGRJR
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=the-blossom-cahe-live

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SMSA_PASSKEY="Testing1"
DEEP_LINK ="http://v1.theblossomcage.com/"
DEEP_LINK_ADMIN ="http://admin.theblossomcage.com"
